<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    .weatherapp{
    background:white ;
    max-width: 600px;
    margin: 45px;
    box-shadow: 45px;
    border-radius: 16px;
    padding: 30px;
    }
    body{
      background-color: #f9f7fe;
    
    }
    header{
      border-bottom: 1px solid #f9f7fe;
      padding: 0 0 30px 0;
    }
    .search-button{
      background:#885df1 ;
      padding: 15px 30px;
      border: none;
      font-size: 16px;
      margin-left: 5px;
      border-radius: 6px;
      color: white;

    }
    .searh-form-input{
      background-color: #f9f7fe;
      padding: 15px 30px;
      border: none;
      font-size: 16px;
     width: 80%;
      border-radius: 6px;
     
    }
    main{
      padding: 30px 0;
    }
    footer{
      border-top:1px solid #f9f7fe;
      padding: 30px 0 0  0;
      text-align: center;
      font-size: 14px;
      color: rgba(0, 0 ,0 , 0 , 6);
    }
   a{
    color: #885df1;
   }
   .weather-icon
{
     display: flex;
     justify-content: space-between;

   }
   h1{
    margin: 0;
    font-size: 38px;
    line-height: 48px;
   }
   .degrees{
    color: #f65282;
   }
   .weather-countainer{
    display: flex;
    margin-left: 400px;
    margin-top: -80px;
   }
   .weather-icon{
    font-size:44px;
    margin-bottom: 2200px;

   

   }
   .weathr-temp{
    font-size: 55px;
    margin-left: 10px;
    font-weight: 500px;

   }
   .weather-unit{
    font-size: 16px;
 margin-top: 16px;

   }
   

   </style>
   <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
   
    <title>WeatherCast app</title>
   
</head>
<body>
  <div class="weatherapp">
    <header>
        <form  id="search-form">
           <input type = "search" placeholder="Enter a city." required class="searh-form-input" id ="searh-form-input" />
            <input type =  "submit" value = "Search" class="search-button" > 
        </form >
    </header>
   <main>
   <div class="weatherapp-data">
    <h1 id = "city"> Paris</h1>
    <div>
     <p class="weatherapp-details">
        Tuesday14:49 , scatterd clouds
        <br/>
        Humidity:<strong class="degrees">66%</strong>, Wind:<strong class="degrees">3.13km/h</strong> 
     </p>
     <div class="weather-countainer">
     
     <div class="weather-icon">⛅</div>
      <div class="weathr-temp" id = "temperature">12</div>
      <div class="weather-unit" >℃ </div>
    
  </div>
   </main>

  <footer> Coded by 
    <a href = "https://github.com/MpaballengLebenya"> MpaballengLebenya</a> outsourced on
    <a href ="https://github.com/MpaballengLebenya/WeatherCast"> Github</a> and hotsed 
    <a href = "https://applicationcast.netlify.app/">on netlify</a>
  </footer>
</div>
<script>
function refreshweather(response){
  
  let temperatureElement= document.querySelector("#temperature");
  temperatureElement.innerHTML = response.data.temperature.current;

}


function searchCity(city){
let apikey= "aa0f388ee1bfo08c46d60d943t1d7397"
let apiUrl=`https://api.shecodes.io/weather/v1/current?query=${city}&key=${apikey}&units=metric`;
axios.get(apiUrl).then(refreshweather)
}


  function handleSearchSubmit(event){
  event.preventDefault();
  let searchInput= document.querySelector("#searh-form-input")
    let cityElement = document.querySelector("#city");
   cityElement.innerHTML= searchInput.value;
   searchCity(searchInput.value);
  }

  let searchFormElement = document.querySelector("#search-form");
 searchFormElement.addEventListener("submit", handleSearchSubmit);
</script>
</body>
</html>